<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonies</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <main class="Testimonies">
        <article class="Daniel" style="background-color:#7541C8;">
            <div class="content">
                <div class="profile">
                    <img src="https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/image-daniel.jpg" alt="image-1">
                    <div class="Candidate">
                        <p class="name" style="color:#FFFFFF">Daniel Clifford</p>
                        <p class="qualification" style="color:#BAA0E4">Verified Graduate</p>
                    </div>
                </div>
                <h4 class="description-1" style="color: #FFFFFF">I received a job offer mid-course, and the subjects I learned were current, if not more so, in the company I joined. I honestly feel I got every penny’s worth.</h4>
                <p class="description-2" style="color: #D6C6EF">
                    “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a transition and have heard some people who had an amazing experience here. I signed up for the free intro course and found it incredibly fun! I enrolled shortly thereafter. The next 12 weeks was the best - and most grueling - time of my life. Since completing the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
                </p>
            </div>
        </article>

        <article class="Jonathan" style="background-color: #48556A;">
            <div class="content">
                <div class="profile">
                    <img src="https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/image-jonathan.jpg" alt="image-1">
                    <div class="Candidate">
                        <p class="name" style="color:#FFFFFF">Jonathan Walters</p>
                        <p class="qualification" style="color:#A4AAB5">Verified Graduate</p>
                    </div>
                </div>
                <h4 class="description-1" style="color: #FFFFFF" >The team was very supportive and kept me motivated</h4>
                <p class="description-2" style="color:#C8CCD3">
                    “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investments I’ve made in myself. ”
                </p>
            </div>
        </article>

        <article class="Kira" style="background-color: #FFFFFF;">
            <div class="content">
                <div class="profile">
                    <img src="https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/image-kira.jpg" alt="image-1">
                    <div class="Candidate">
                        <p class="name" style="color: #48556A">Kira Whittle</p>
                        <p class="qualification" style="color: #A3AAB4;">Verified Graduate</p>
                    </div>
                </div>
                <h4 class="description-1" style="color: #48556A">Such a life-changing experience. Highly recommended!</h4>
                <p class="description-2" style="color: #7F8896;">
                    “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful things about the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial could ever have. In fact, I’ve often referred to it during interviews as an example of my developent experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 100% recommend! ”
                </p>
            </div>
        </article>

        <article class="Jeanette" style="background-color: #FFFFFF;">
            <div class="content">
                <div class="profile">
                    <img src="https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/image-jeanette.jpg" alt="image-1">
                    <div class="Candidate">
                        <p class="name" style="color: #5E6A7C">Jeanette Harmon</p>
                        <p class="qualification" style="color: #A3AAB4">Verified Graduate</p>
                    </div>
                </div>
                <h4 class="description-1" style="color: #48556A">An overall wonderful and rewarding experience</h4>
                <p class="description-2" style="color: #7F8896;">
                    “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love. ”
                </p>
            </div>
        </article>

        <article class="Patrick" style="background-color:#19212E;">
            <div class="content">
                <div class="profile">
                    <img src="https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/image-patrick.jpg" alt="image-1">
                    <div class="Candidate">
                        <p class="name" style="color:#FFFFFF">Patrick Abrams</p>
                        <p class="qualification" style="color: #8C9097">Verified Graduate</p>
                    </div>
                </div>
                <h4 class="description-1" style="color: #FFFFFF">Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.</h4>
                <p class="description-2" style="color: #BABDC1">
                    “ The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the rest. You will get the personal attention you need from an incredible community of smart and amazing people. ”
                </p>
            </div>
        </article>
    </main>
</body>
</html>
